# formal-languages-hw

./: README.md
hw04/: build.gradle
hw04/gradle/wrapper/: gradle-wrapper.properties
hw04/src/main/java/ru/spbau/svidchenko/FL/hw04/: Lexer.java  Main.java
hw04/src/main/java/ru/spbau/svidchenko/FL/hw04/language/: AssignLexem.java  CommentLexem.java  IdentifierLexem.java  KeywordLexem.java  Lexem.java  LiteralLexem.java  OperationLexem.java  SeparatorLexem.java
hw04/src/main/jflex/: language.jflex
hw04/src/test/java/ru/spbau/svidchenko/FL/hw04/: LexerTest.java
hw07/: build.gradle
hw07/gradle/wrapper/: gradle-wrapper.properties
hw07/src/main/antlr/: lang.g4
hw07/src/main/java/ru/spbau/mit/svidchenko/parser/: Main.java  SyntaxTree.java  SyntaxTreeBuilder.java
hw07/src/main/java/ru/spbau/mit/svidchenko/parser/syntax_tree_nodes/: Expression.java  FakeNode.java  Node.java  Statement.java
hw07/src/main/java/ru/spbau/mit/svidchenko/parser/syntax_tree_nodes/exceptions/: NullParsingException.java  ParsingException.java  SomeParsingErrorsException.java  UnknownParsingException.java
hw07/src/main/java/ru/spbau/mit/svidchenko/parser/syntax_tree_nodes/expressions/: ArrayExpression.java  ArrayGetExpression.java  ArrayLenExpression.java  ArrayOperationExpression.java  BinaryIntegerExpression.java  FunctionCallExpression.java  IntegerExpression.java  VariableCallExpression.java
hw07/src/main/java/ru/spbau/mit/svidchenko/parser/syntax_tree_nodes/other/: ArgumentsNode.java  CodeBlock.java  (+1 more)
hw07/src/test/java/ru/spbau/mit/svidchenko/parser/: SyntaxTreeTest.java
(+10 files in other folders)
